# my_diet

./: build.gradle  dailyDiet.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mydiet/mydiet/: MydietApplication.java
src/main/java/com/mydiet/mydiet/config/: ConfigValidationRunner.java  ErrorMessage.java  ExceptionMapper.java  PrepareDataRunner.java  SwaggerConfig.java
src/main/java/com/mydiet/mydiet/controller/: AppController.java  ConversionController.java  DailyDietController.java  IngredientController.java  MealController.java  NutritionProgramController.java  ProductController.java  RecipeController.java  ShoppingListController.java
src/main/java/com/mydiet/mydiet/domain/dto/: DailyDietInput.java  DailyDietOutput.java  ImageCreationInput.java  IngredientCreationInput.java  IngredientInput.java  MealInput.java  NutritionProgramInput.java  NutritionProgramOutput.java  ProductCreationInput.java  ProductInput.java  RecipeCreationInput.java  RecipeInput.java  RecipeOutput.java
src/main/java/com/mydiet/mydiet/domain/entity/: DailyDiet.java  DailyShoppingList.java  FoodCategory.java  FoodTime.java  Image.java  Ingredient.java  Language.java  Lifestyle.java  Meal.java  NutritionProgram.java  Period.java  Product.java  ProductList.java  ProductRow.java  ProductRowList.java  ProductRowsForType.java  ProductType.java  Quantity.java  QuantityUnit.java  Recipe.java  ShoppingList.java  Status.java  WeekList.java  WeeklyShoppingList.java
src/main/java/com/mydiet/mydiet/domain/exception/: BadRequestException.java  ForbiddenException.java  GenericException.java  NoContentException.java  NotFoundException.java  ValidationException.java
src/main/java/com/mydiet/mydiet/event/: Action.java  DomainEvent.java  DomainEventFactory.java  IngredientEvent.java  ProductEvent.java  RecipeEvent.java  SourceEntity.java
src/main/java/com/mydiet/mydiet/infrastructure/: Connection.java  Consistence.java  ConversionUnits.java  ConversionUnitsService.java  ProductConverterService.java  ShoppingListService.java  UnitConversion.java  UnitConverterService.java  UnitGraph.java  UnitGraphService.java
src/main/java/com/mydiet/mydiet/repository/: ConversionUnitsRepository.java  DailyDietRepository.java  DailyDietRepositoryCustom.java  DailyDietRepositoryImpl.java  ImageRepository.java  IngredientRepository.java  MealRepository.java  NutritionProgramRepository.java  ProductRepository.java  RecipeRepository.java  ShoppingListRepository.java  UnitConversionRepository.java
src/main/java/com/mydiet/mydiet/service/: DailyDietService.java  DomainEventPublisher.java  ImageService.java  IngredientService.java  MealService.java  NutritionProgramConverterService.java  NutritionProgramService.java  NutritionProgramStatusHandler.java  NutritionProgramStorageService.java  ProductService.java  RecipeService.java  Utils.java
src/main/resources/: application.yml
src/test/java/com/mydiet/mydiet/: MydietApplicationTests.java
src/test/java/com/mydiet/mydiet/infrastructure/: ConversionUnitsServiceTest.java  UnitGraphServiceTest.java  UnitGraphTest.java
(+32 files in other folders)
