plugins {
	id 'org.springframework.boot' version '2.3.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.mydiet'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	//runtimeOnly 'mysql:mysql-connector-java'
	compile 'com.h2database:h2'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.3'
	annotationProcessor 'org.projectlombok:lombok'
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
	compile group: 'com.google.guava', name: 'guava', version: '25.1-jre'
	compile group: 'log4j', name: 'log4j', version: '1.2.17'

	testCompile group: 'org.mockito', name: 'mockito-core', version: '3.5.13'
	testCompile group: 'com.h2database', name: 'h2', version: '1.3.148'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
